DATABASE_URL=mongodb+srv://KHL:fOXR3gKHBno1Lb9o@cluster0.zopnnkw.mongodb.net/test
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=da601e5e58976c80faf4
GITHUB_SECRET=bfc5bf46c2102d0d1894681d810bc54c7a5ecc83

GOOGLE_CLIENT_ID=755830747053-bt62nr23ga4dr11g9qk1eu6kkkorg91m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=zogqfqty